# Data Source
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/eregistrar
spring.datasource.username= swe425db-sys
spring.datasource.password=nahu@457441

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.prperties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
